Name: "Root"
RootId: 4781671109827199097
Objects {
  Id: 4781671109827199097
  Name: "Root"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ChildIds: 18014765257829886886
  ChildIds: 2654916338316290302
  ChildIds: 5628166357863187692
  ChildIds: 6052477552364043076
  ChildIds: 11114233848839879363
  ChildIds: 12142573716806740999
  ChildIds: 4900441349531519360
  ChildIds: 4252213702398211203
  ChildIds: 1145618612838618931
  ChildIds: 12069116167037165679
  ChildIds: 11826769070384014509
  ChildIds: 2983054045226653168
  ChildIds: 16712742950306868051
  ChildIds: 15824293645797943409
  ChildIds: 11175935615875462618
  ChildIds: 17304895273393472128
  ChildIds: 15120675234970857566
  ChildIds: 17844244546918045222
  ChildIds: 11144753649201545561
  ChildIds: 12315574975840633280
  ChildIds: 1532832742807639059
  ChildIds: 5451318433447280478
  ChildIds: 16315045854427949828
  ChildIds: 17054110692583014997
  ChildIds: 5424788540213712377
  ChildIds: 8826812889570001032
  ChildIds: 2210807491871350468
  ChildIds: 7557111349452909327
  ChildIds: 3255761597521164530
  ChildIds: 7250495795320892654
  ChildIds: 13800692140053154059
  ChildIds: 14210713263476027940
  ChildIds: 13428083679361578754
  ChildIds: 6286274376993819912
  ChildIds: 367061600395950623
  ChildIds: 18119360967646202167
  ChildIds: 8602301615281880668
  ChildIds: 14406325038762239049
  ChildIds: 17619854648725010769
  ChildIds: 10686595023102197349
  ChildIds: 1381214058773115658
  ChildIds: 3713700118102757918
  ChildIds: 13312159856827844625
  ChildIds: 1005552602109114807
  ChildIds: 6875936476546177087
  ChildIds: 513442699947977110
  ChildIds: 7002691911438538564
  ChildIds: 8940412088749391436
  ChildIds: 3800404158061096938
  ChildIds: 4550122180086227739
  ChildIds: 16688381594283769284
  ChildIds: 15820747466453846503
  ChildIds: 10102713499411688307
  ChildIds: 11978254932907442758
  ChildIds: 16798949134733630809
  ChildIds: 7340012407523535600
  ChildIds: 9897508578926432015
  ChildIds: 5863099617159192423
  ChildIds: 13270450583941847248
  ChildIds: 3063553673271332257
  ChildIds: 13219596386464203508
  ChildIds: 5101408790246473748
  ChildIds: 1661389998613153207
  ChildIds: 14229377434090027913
  ChildIds: 6832311528953969989
  ChildIds: 290001322735894033
  ChildIds: 4058061128019772981
  ChildIds: 335650522865774943
  ChildIds: 8390263343389464066
  ChildIds: 13800131242781896545
  ChildIds: 15389191422571128051
  ChildIds: 12938126965654706841
  ChildIds: 10165249635631696992
  ChildIds: 9628088671541598091
  ChildIds: 8730397317190562783
  ChildIds: 7898800302011028801
  ChildIds: 14029481577330001358
  ChildIds: 5357317103306687066
  ChildIds: 237898332109287007
  ChildIds: 315031271028583554
  ChildIds: 3134242418503507216
  ChildIds: 891690537092685856
  ChildIds: 76479398879537991
  ChildIds: 17273818047278485449
  ChildIds: 946409936072992441
  ChildIds: 13401979047087243601
  ChildIds: 6606250393994606171
  ChildIds: 14525965429820297192
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceon"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 14525965429820297192
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 21921
            Y: 6686
            Z: 1221
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 6606250393994606171
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19040
            Y: 4479
            Z: 1221
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 13401979047087243601
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19052
            Y: -1934
            Z: 1221
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 946409936072992441
  Name: "Skeleton Marksman Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12627998069841705709
      value {
        Overrides {
          Name: "Name"
          String: "Skeleton Marksman Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18400
            Y: 618
            Z: 2248
          }
        }
      }
    }
    TemplateAsset {
      Id: 4546387971163244563
    }
  }
}
Objects {
  Id: 17273818047278485449
  Name: "Skeleton Marksman Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12627998069841705709
      value {
        Overrides {
          Name: "Name"
          String: "Skeleton Marksman Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18453
            Y: 2294
            Z: 2206
          }
        }
      }
    }
    TemplateAsset {
      Id: 4546387971163244563
    }
  }
}
Objects {
  Id: 76479398879537991
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 23561
            Y: 6615
            Z: 1221
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 891690537092685856
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27161
            Y: 1099
            Z: 874
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 3134242418503507216
  Name: "Skeleton Marksman Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12627998069841705709
      value {
        Overrides {
          Name: "Name"
          String: "Skeleton Marksman Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 20728
            Y: -2286
            Z: 628
          }
        }
      }
    }
    TemplateAsset {
      Id: 4546387971163244563
    }
  }
}
Objects {
  Id: 315031271028583554
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 26791
            Y: 2245
            Z: 873
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 237898332109287007
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27789
            Y: 823
            Z: 873
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 5357317103306687066
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 26817
            Y: 247
            Z: 1475
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 14029481577330001358
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25472
            Y: 751
            Z: 2075
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 7898800302011028801
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25581
            Y: 2461
            Z: 2074
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 8730397317190562783
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 26686
            Y: 3851
            Z: 2075
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 9628088671541598091
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 26833
            Y: 5332
            Z: 1221
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 10165249635631696992
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27969
            Y: 2025
            Z: 875
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 12938126965654706841
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28239
            Y: 816
            Z: 875
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 15389191422571128051
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28268
            Y: -583
            Z: 2073
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 13800131242781896545
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28604
            Y: 3698
            Z: 2075
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 8390263343389464066
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29693
            Y: 1806
            Z: 2075
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 335650522865774943
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29608
            Y: 3804
            Z: 3015
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 4058061128019772981
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 29931
            Y: -304
            Z: 3015
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 290001322735894033
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25594
            Y: 3482
            Z: 3015
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 6832311528953969989
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 18833
            Y: 6596
            Z: 2168
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 14229377434090027913
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 26954
            Y: 6975
            Z: 2165
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 1661389998613153207
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25917
            Y: -484
            Z: 3015
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 5101408790246473748
  Name: "Skeleton Marksman Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12627998069841705709
      value {
        Overrides {
          Name: "Name"
          String: "Skeleton Marksman Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 25931
            Y: -574
            Z: 3015
          }
        }
      }
    }
    TemplateAsset {
      Id: 4546387971163244563
    }
  }
}
Objects {
  Id: 13219596386464203508
  Name: "Fantasy Castle With Buildings"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 2381653395551902516
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Castle With Buildings"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 27687
            Y: 1610
          }
        }
      }
    }
    TemplateAsset {
      Id: 3969623587532358589
    }
  }
}
Objects {
  Id: 3063553673271332257
  Name: "NPC Camp - Always Spawn"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 36883236357131041
      value {
        Overrides {
          Name: "Name"
          String: "NPC Camp - Always Spawn"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13288
            Y: 905
          }
        }
      }
    }
    TemplateAsset {
      Id: 15466125726057637319
    }
  }
}
Objects {
  Id: 13270450583941847248
  Name: "NPC - Elemental Lava"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 6841377789881257379
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Lava"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17879
            Y: 856
            Z: 4
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 8235771166367030372
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 1002
            Z: 133.901306
          }
        }
      }
    }
    TemplateAsset {
      Id: 3090477863714944504
    }
  }
}
Objects {
  Id: 5863099617159192423
  Name: "NPC - Dragon"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 18005923331114773312
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Dragon"
        }
        Overrides {
          Name: "Position"
          Vector {
            Y: -10917
          }
        }
      }
    }
    TemplateAsset {
      Id: 15728781663253921388
    }
  }
}
Objects {
  Id: 9897508578926432015
  Name: "Fiery Sword"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9647206459497007058
      value {
        Overrides {
          Name: "Name"
          String: "Fiery Sword"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11448
            Y: -2755
          }
        }
      }
    }
    TemplateAsset {
      Id: 16301956755852222092
    }
  }
}
Objects {
  Id: 7340012407523535600
  Name: "Basic Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15471403657769465178
      value {
        Overrides {
          Name: "Name"
          String: "Basic Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11490
            Y: -2154
          }
        }
      }
    }
    TemplateAsset {
      Id: 14981753837521153745
    }
  }
}
Objects {
  Id: 16798949134733630809
  Name: "Basic Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15471403657769465178
      value {
        Overrides {
          Name: "Name"
          String: "Basic Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11501
            Y: -2862
          }
        }
      }
    }
    TemplateAsset {
      Id: 14981753837521153745
    }
  }
}
Objects {
  Id: 11978254932907442758
  Name: "NPC - Skeleton Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13697771327686902457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -623
            Y: -87
            Z: 25
          }
        }
      }
    }
    TemplateAsset {
      Id: 11576878702388314300
    }
  }
}
Objects {
  Id: 10102713499411688307
  Name: "NPC - Skeleton Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13697771327686902457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: -118
            Y: -748
          }
        }
      }
    }
    TemplateAsset {
      Id: 11576878702388314300
    }
  }
}
Objects {
  Id: 15820747466453846503
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 7267519520640105870
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 101
            Z: 75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 189
            Y: 60
            Z: 1284
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 16688381594283769284
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11863
            Y: -2956
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 4550122180086227739
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11740
            Y: -2897
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 3800404158061096938
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11657
            Y: -2879
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 8940412088749391436
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11521
            Y: -2823
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 7002691911438538564
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11408
            Y: -2772
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 513442699947977110
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11379
            Y: -2737
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 6875936476546177087
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22581
            Y: -6922
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 1005552602109114807
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22561
            Y: -6846
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 13312159856827844625
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22661
            Y: -6861
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 3713700118102757918
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22560
            Y: -6947
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 1381214058773115658
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22452
            Y: -6888
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 10686595023102197349
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22419
            Y: -6844
            Z: -0.100585938
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 17619854648725010769
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22478
            Y: -6854
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 14406325038762239049
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22527
            Y: -6873
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 8602301615281880668
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22522
            Y: -6867
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 18119360967646202167
  Name: "Minion Projectile Arrow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 4992966722693932170
      value {
        Overrides {
          Name: "Name"
          String: "Minion Projectile Arrow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22504
            Y: -6886
          }
        }
      }
    }
    TemplateAsset {
      Id: 5374103428956253843
    }
  }
}
Objects {
  Id: 367061600395950623
  Name: "Basic Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15471403657769465178
      value {
        Overrides {
          Name: "Name"
          String: "Basic Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22121
            Y: -7161
          }
        }
        Overrides {
          Name: "MaxAmmo"
          Int: 20
        }
      }
    }
    TemplateAsset {
      Id: 14981753837521153745
    }
  }
}
Objects {
  Id: 6286274376993819912
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 31901
            Y: -6393
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 13428083679361578754
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 31079
            Y: -7308
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 14210713263476027940
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30740
            Y: -6445
            Z: 1942
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 13800692140053154059
  Name: "Square Castle Tower Ruin"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12292055521212558064
      value {
        Overrides {
          Name: "Name"
          String: "Square Castle Tower Ruin"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 30936
            Y: -6522
          }
        }
      }
    }
    TemplateAsset {
      Id: 7360271984059791528
    }
  }
}
Objects {
  Id: 7250495795320892654
  Name: "Square Rampart Tower"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 3205293977873702774
      value {
        Overrides {
          Name: "Name"
          String: "Square Rampart Tower"
        }
      }
    }
    TemplateAsset {
      Id: 5243910679849130392
    }
  }
}
Objects {
  Id: 3255761597521164530
  Name: "Basic Crossbow"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 15471403657769465178
      value {
        Overrides {
          Name: "Name"
          String: "Basic Crossbow"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11879
            Y: -2737
          }
        }
      }
    }
    TemplateAsset {
      Id: 14981753837521153745
    }
  }
}
Objects {
  Id: 7557111349452909327
  Name: "NPC - Elemental Ice"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9247660092185347375
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Ice"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17665
            Y: 2068
          }
        }
      }
    }
    TemplateAsset {
      Id: 11918259483932100496
    }
  }
}
Objects {
  Id: 2210807491871350468
  Name: "NPC - Elemental Ice"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9247660092185347375
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Ice"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 28320
            Y: -3271
          }
        }
      }
    }
    TemplateAsset {
      Id: 11918259483932100496
    }
  }
}
Objects {
  Id: 8826812889570001032
  Name: "NPC - Elemental Ice"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9247660092185347375
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Elemental Ice"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 22658
            Y: 140
          }
        }
      }
    }
    TemplateAsset {
      Id: 11918259483932100496
    }
  }
}
Objects {
  Id: 5424788540213712377
  Name: "NPC - Skeleton Marksman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13419710775843106457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Marksman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 5977
            Y: -7387
          }
        }
      }
    }
    TemplateAsset {
      Id: 6868078436773954208
    }
  }
}
Objects {
  Id: 17054110692583014997
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13197
            Y: -3180
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 16315045854427949828
  Name: "NPC - Skeleton Full Armed"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 13697771327686902457
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Full Armed"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 12742
            Y: -7471
          }
        }
      }
    }
    TemplateAsset {
      Id: 11576878702388314300
    }
  }
}
Objects {
  Id: 5451318433447280478
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11076
            Y: -6934
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 1532832742807639059
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 13016
            Y: -8876
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 12315574975840633280
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 17276
            Y: -7839
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 11144753649201545561
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 19397
            Y: -4187
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 17844244546918045222
  Name: "Abilities"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 3609329526430040014
      value {
        Overrides {
          Name: "CooldownDuration"
          Float: 0.5
        }
      }
    }
    ParameterOverrideMap {
      key: 5961631242219412814
      value {
        Overrides {
          Name: "UIX"
          Float: -3437
        }
        Overrides {
          Name: "UIY"
          Float: -61
        }
      }
    }
    ParameterOverrideMap {
      key: 10626221929933860631
      value {
        Overrides {
          Name: "Name"
          String: "Abilities"
        }
      }
    }
    ParameterOverrideMap {
      key: 18168487654928777293
      value {
        Overrides {
          Name: "RecoveryDuration"
          Float: 0.3
        }
        Overrides {
          Name: "CooldownDuration"
          Float: 5
        }
      }
    }
    TemplateAsset {
      Id: 15507096038739950862
    }
  }
}
Objects {
  Id: 15120675234970857566
  Name: "Fiery Sword"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 9647206459497007058
      value {
        Overrides {
          Name: "Name"
          String: "Fiery Sword"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11996
            Y: -2064
          }
        }
      }
    }
    TemplateAsset {
      Id: 16301956755852222092
    }
  }
}
Objects {
  Id: 17304895273393472128
  Name: "NPC - Skeleton Swordsman"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  WantsNetworking: true
  TemplateInstance {
    ParameterOverrideMap {
      key: 344293886054760215
      value {
        Overrides {
          Name: "Name"
          String: "NPC - Skeleton Swordsman"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11844
            Y: 1630
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 1827008453977913081
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -37
            Y: 685
            Z: 75
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 13655568734285834089
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: 14
            Y: 256
            Z: 77
          }
        }
      }
    }
    TemplateAsset {
      Id: 18416574560789436901
    }
  }
}
Objects {
  Id: 11175935615875462618
  Name: "Stone Block Standard Broken"
  Transform {
    Location {
      X: 11776
      Y: -2796
      Z: -0.100585938
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17615402767467894974
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 15824293645797943409
  Name: "Stone Block Long Broken"
  Transform {
    Location {
      X: 11621
      Y: -2738
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 4796100669364627262
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 16712742950306868051
  Name: "Stone Block Big Broken"
  Transform {
    Location {
      X: 11658
      Y: -1927
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8274793917622212510
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2983054045226653168
  Name: "Japanese Stone Lantern Pedestal Large 01"
  Transform {
    Location {
      X: 11723
      Y: -2105
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 8931798658527367295
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 11826769070384014509
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12640449257016652480
      value {
        Overrides {
          Name: "Position"
          Vector {
            X: -55
            Z: 6.10058594
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11599
            Y: -2689
            Z: -0.100585938
          }
        }
      }
    }
    TemplateAsset {
      Id: 1767120056842417433
    }
  }
}
Objects {
  Id: 12069116167037165679
  Name: "Fantasy Candle Lit - Holder 03 (Prop)"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 12640449257016652480
      value {
        Overrides {
          Name: "Position"
          Vector {
            Y: 24
          }
        }
      }
    }
    ParameterOverrideMap {
      key: 15839256792845667919
      value {
        Overrides {
          Name: "Name"
          String: "Fantasy Candle Lit - Holder 03 (Prop)"
        }
        Overrides {
          Name: "Position"
          Vector {
            X: 11535
            Y: -2247
            Z: -0.100585938
          }
        }
      }
    }
    TemplateAsset {
      Id: 1767120056842417433
    }
  }
}
Objects {
  Id: 1145618612838618931
  Name: "Stone Arch (doorway) 001"
  Transform {
    Location {
      X: 11550
      Y: -2450
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  CoreMesh {
    MeshAsset {
      Id: 17240422452942779808
    }
    Teams {
      IsTeamCollisionEnabled: true
      IsEnemyCollisionEnabled: true
    }
    StaticMesh {
      Physics {
        Mass: 100
        LinearDamping: 0.01
      }
      BoundsScale: 1
    }
  }
  Relevance {
    Value: "mc:eproxyrelevance:critical"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4252213702398211203
  Name: "Spawn Point"
  Transform {
    Location {
      X: 11750
      Y: -2450
      Z: 50
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:alwaysvisible"
  }
  PlayerSpawnPoint {
    TeamInt: 1
    PlayerScaleMultiplier: 1
    SpawnEffectsTemplate {
      Id: 841534158063459245
    }
    ShouldDecrowdPlayers: true
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 4900441349531519360
  Name: "Terrain"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:forceon"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  EditorIndicatorVisibility {
    Value: "mc:eindicatorvisibility:visiblewhenselected"
  }
  Terrain {
    Material {
      Id: 6360844303922407658
    }
    VoxelSize: 100
    OctreeDepth: 5
    GeneratorID: "DEPRECATED"
    Foliage {
      Asset {
        Id: 13320406027414969511
      }
      DistanceBetweenInstances: 200
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 9135206421299978471
      }
      DistanceBetweenInstances: 1000
      SpawnDistance: 22400
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Grass"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 17211960152832159923
      }
      DistanceBetweenInstances: 3000
      SpawnDistance: 25600
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Branch"
        value {
          Id: 841534158063459245
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 1179811039353604762
      }
      DistanceBetweenInstances: 5000
      SpawnDistance: 25600
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Leaves"
        value {
          Id: 841534158063459245
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 17505477895425750492
      }
      DistanceBetweenInstances: 5000
      SpawnDistance: 25600
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Leaves"
        value {
          Id: 841534158063459245
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    Foliage {
      Asset {
        Id: 1912366413880273852
      }
      DistanceBetweenInstances: 4000
      SpawnDistance: 25600
      CullDistance {
        Min: 10000
        Max: 20000
      }
      ReceivesDecals: true
      GroundSlopeAngle {
        Max: 90
      }
      Scaling {
        ScaleX {
          Min: 1
          Max: 1
        }
        ScaleY {
          Min: 1
          Max: 1
        }
        ScaleZ {
          Min: 1
          Max: 1
        }
      }
      RotationAlignment: AlignToWorldUp
      RandomYaw: true
      RandomPitchAngle: 6
      Materials {
        key: "Nature_Branch"
        value {
          Id: 841534158063459245
        }
      }
      Materials {
        key: "Nature_Trunk"
        value {
          Id: 841534158063459245
        }
      }
      LocalPositionOffset {
      }
      LocalRotationOffset {
      }
      GlobalPositionOffset {
      }
      Height {
        Min: -102400
        Max: 102400
      }
    }
    MaxLOD: 32
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 12142573716806740999
  Name: "Sky Nighttime 01"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 8768135237325925539
      value {
        Overrides {
          Name: "bp:Fog Density"
          Float: 2.44789863
        }
        Overrides {
          Name: "bp:Color"
          Color {
            R: 0.652476251
            G: 1
            B: 0.466000021
            A: 1
          }
        }
        Overrides {
          Name: "bp:Volumetric Fog"
          Bool: true
        }
        Overrides {
          Name: "bp:Beam View Direction"
          Float: 0.843999624
        }
        Overrides {
          Name: "bp:Light Absorption Amount"
          Float: 6.87343073
        }
        Overrides {
          Name: "bp:View Distance"
          Float: 8000
        }
      }
    }
    ParameterOverrideMap {
      key: 13664821734768608629
      value {
        Overrides {
          Name: "Name"
          String: "Sky Nighttime 01"
        }
      }
    }
    ParameterOverrideMap {
      key: 16180970171577782523
      value {
        Overrides {
          Name: "bp:Intensity"
          Float: 1.51800668
        }
      }
    }
    TemplateAsset {
      Id: 8068289723463883144
    }
  }
}
Objects {
  Id: 11114233848839879363
  Name: "Shift to Sprint"
  Transform {
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  TemplateInstance {
    ParameterOverrideMap {
      key: 9282214366166580901
      value {
        Overrides {
          Name: "Name"
          String: "="
        }
      }
    }
    TemplateAsset {
      Id: 1358642081984948476
    }
  }
}
Objects {
  Id: 6052477552364043076
  Name: "NavMesh"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:forceoff"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "NavMesh"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 5628166357863187692
  Name: "UI Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "UI Settings"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 2654916338316290302
  Name: "Gameplay Settings"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  UnregisteredParameters {
  }
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Gameplay Settings"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
Objects {
  Id: 18014765257829886886
  Name: "Framework Documentation"
  Transform {
    Location {
    }
    Rotation {
    }
    Scale {
      X: 1
      Y: 1
      Z: 1
    }
  }
  ParentId: 4781671109827199097
  Collidable_v2 {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Visible_v2 {
    Value: "mc:evisibilitysetting:inheritfromparent"
  }
  CameraCollidable {
    Value: "mc:ecollisionsetting:inheritfromparent"
  }
  Folder {
    IsFilePartition: true
    FilePartitionName: "Framework Documentation"
  }
  NetworkRelevanceDistance {
    Value: "mc:eproxyrelevance:critical"
  }
  IsReplicationEnabledByDefault: true
}
