Entries {
  Key {
    StringVar: "resources"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "Coins"
        }
        SimpleValue {
          IntVar: 39
        }
      }
      Entries {
        Key {
          StringVar: "XP"
        }
        SimpleValue {
          IntVar: 17505
        }
      }
      Entries {
        Key {
          StringVar: "Level"
        }
        SimpleValue {
          IntVar: 8
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "CFE9E1BD0DCB2ED1"
        }
      }
    }
  }
}
