Assets {
  Id: 11237267171393895703
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 119
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NPC"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Costumes"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NPC"
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NPC"
      VirtualFolderPath: "Spawners"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Loot"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "NPC"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Loot"
      PlatformAssetType: 3
    }
  }
}
