Assets {
  Id: 17819400633720707590
  Name: "Custom Wallpaper Stripes 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 409134594659084894
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.0166885331
          B: 0.63
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_gradient"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "pattern_roughness"
        Float: 0.805955052
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.604447842
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.832555413
      }
    }
    Assets {
      Id: 409134594659084894
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
