Assets {
  Id: 9663627211119936287
  Name: "Custom Wood Planks Beveled Painted 01_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 18432471614006544804
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.598958313
          G: 0.32129553
          A: 1
        }
      }
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "u_tiles"
        Float: 1.8511678
      }
      Overrides {
        Name: "v_tiles"
        Float: 2.00146
      }
    }
    Assets {
      Id: 18432471614006544804
      Name: "Wood Planks Beveled Painted 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_planks_white_001_uv"
      }
    }
  }
}
