MetaVersion: 1
MarketplaceDetails {
  Id: "05f6888ef45a4b389139f74343fc3296"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1775203418801494670
  value: 15507096038739950862
}
AssetIdsOriginalToNew {
  key: 2650915190344896016
  value: 11783088142474878889
}
AssetIdsOriginalToNew {
  key: 3004739517181620323
  value: 5656157889820178406
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 4620700893344483865
}
AssetIdsOriginalToNew {
  key: 7016886010235009569
  value: 14801798724613577775
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 11972835463612396609
}
AssetIdsOriginalToNew {
  key: 12930691262381882516
  value: 12983684846316795600
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 16324325088959266562
}
