Assets {
  Id: 10854479443970685510
  Name: "CT-Mossy rock_1"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1905513809807440364
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.822
          G: 0.822
          B: 0.822
          A: 1
        }
      }
      Overrides {
        Name: "splotchiness"
        Float: 0.250333816
      }
      Overrides {
        Name: "density"
        Float: 0.2
      }
      Overrides {
        Name: "edge_wear"
        Float: 0.464015394
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.702
          G: 0.702
          B: 0.702
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 6
      }
      Overrides {
        Name: "gradient_worldspace"
        Bool: false
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "color_top"
        Color {
          R: 0.559248
          G: 0.635417
          B: 0.016547
          A: 1
        }
      }
    }
    Assets {
      Id: 1905513809807440364
      Name: "Terrain - Mossy Concrete"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_terrain_concrete-moss_001_wa"
      }
    }
  }
}
