Assets {
  Id: 17775262928273231460
  Name: "Grey Chunky Stone "
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 17222243001484049629
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.522728
          G: 0.526800513
          B: 0.724000037
          A: 1
        }
      }
    }
    Assets {
      Id: 17222243001484049629
      Name: "Bricks Chunky Stone 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_chunky_001"
      }
    }
  }
}
