Assets {
  Id: 12529241325085564043
  Name: "Tower  Bricks Stone Floor Large 01"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 5357777918645578075
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.593208
          G: 0.628286839
          B: 0.749
          A: 1
        }
      }
    }
    Assets {
      Id: 5357777918645578075
      Name: "Bricks Stone Floor Large 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_brick_stone_floor_large_001"
      }
    }
  }
}
