Assets {
  Id: 840912351679347937
  Name: "Rampart Connector T"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12630987774343347826
      Objects {
        Id: 12630987774343347826
        Name: "Overgrown Rampart 1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 13988707354482229307
        ChildIds: 9607101653825584369
        ChildIds: 5471435051572942648
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13988707354482229307
        Name: "Base wall and floor"
        Transform {
          Location {
            X: 22.2424431
            Y: -572.805359
          }
          Rotation {
            Yaw: -4.22617923e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12630987774343347826
        ChildIds: 9748233381214825051
        ChildIds: 13069808267791400965
        ChildIds: 17029417780912647778
        ChildIds: 7379872811246028912
        ChildIds: 55087416272879339
        ChildIds: 4436611116718522491
        ChildIds: 3571744301805292365
        ChildIds: 15277632199287493305
        ChildIds: 5925850597486260720
        ChildIds: 10726318254053676643
        ChildIds: 18337376759084605190
        ChildIds: 18376578451841443605
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9748233381214825051
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 50.6689491
            Y: 542.639648
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 5
            Y: 6
            Z: 9
          }
        }
        ParentId: 13988707354482229307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17775262928273231460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.17940855
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13069808267791400965
        Name: "Fantasy Castle Floor 03 4m"
        Transform {
          Location {
            X: 7.46898699
            Y: 543.248474
            Z: 905.44043
          }
          Rotation {
            Pitch: -4.25979614
            Yaw: 0.870580852
            Roll: 2.12056208
          }
          Scale {
            X: 0.634307861
            Y: 0.507446289
            Z: 0.632551789
          }
        }
        ParentId: 13988707354482229307
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17246754151924769898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17029417780912647778
        Name: "Fantasy Castle Floor 03 4m"
        Transform {
          Location {
            X: 8.29072
            Y: 548.818909
            Z: 894.59375
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.634307861
            Y: 0.507446289
            Z: 0.632551789
          }
        }
        ParentId: 13988707354482229307
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17246754151924769898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7379872811246028912
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 50.6689491
            Y: 542.639648
            Z: 534.332031
          }
          Rotation {
            Yaw: 6.403302e-07
          }
          Scale {
            X: 5
            Y: 4
            Z: 2
          }
        }
        ParentId: 13988707354482229307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17775262928273231460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.17940855
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 55087416272879339
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 50.6689491
            Y: 542.639648
            Z: 259.332031
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 6
            Z: 6.49714565
          }
        }
        ParentId: 13988707354482229307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17775262928273231460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.17940855
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4436611116718522491
        Name: "Fantasy Castle Floor 03 4m"
        Transform {
          Location {
            X: -5.78842068
            Y: 350.32785
            Z: 895.461914
          }
          Rotation {
            Pitch: -4.9680481
            Yaw: 173.936493
            Roll: 6.15228081
          }
          Scale {
            X: 0.634307861
            Y: 0.507446289
            Z: 0.632551789
          }
        }
        ParentId: 13988707354482229307
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17246754151924769898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3571744301805292365
        Name: "Fantasy Castle Floor 03 4m"
        Transform {
          Location {
            X: 262.808655
            Y: 535.668396
            Z: 894.59375
          }
          Rotation {
            Yaw: -179.999939
          }
          Scale {
            X: 0.634307861
            Y: 0.507446289
            Z: 0.632551789
          }
        }
        ParentId: 13988707354482229307
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17246754151924769898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 15277632199287493305
        Name: "Fantasy Castle Floor 03 4m"
        Transform {
          Location {
            X: 355.446472
            Y: 441.962769
            Z: 894.59375
          }
          Rotation {
            Yaw: -179.999939
          }
          Scale {
            X: 0.634307861
            Y: 0.507446289
            Z: 0.632551789
          }
        }
        ParentId: 13988707354482229307
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17246754151924769898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5925850597486260720
        Name: "Fantasy Castle Floor 03 4m"
        Transform {
          Location {
            X: 168.051834
            Y: 640.560852
            Z: 894.59375
          }
          Rotation {
            Yaw: -179.999939
          }
          Scale {
            X: 0.634307861
            Y: 0.507446289
            Z: 0.632551789
          }
        }
        ParentId: 13988707354482229307
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17246754151924769898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 10726318254053676643
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 53.931
            Y: 605.77417
            Z: -15.6679688
          }
          Rotation {
            Yaw: 6.403302e-07
          }
          Scale {
            X: 5
            Y: 4.75
            Z: 6.49999952
          }
        }
        ParentId: 13988707354482229307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17775262928273231460
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.17940855
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18337376759084605190
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -11.465951
            Y: 296.881653
            Z: 209.332031
          }
          Rotation {
            Pitch: -90
            Yaw: 7.12502289
            Roll: -100.082764
          }
          Scale {
            X: 3.50000024
            Y: 5.75
            Z: 1
          }
        }
        ParentId: 13988707354482229307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17775262928273231460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13280440241213407517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 18376578451841443605
        Name: "Stone Block Long"
        Transform {
          Location {
            X: 199.884689
            Y: 273.503571
            Z: 279.617188
          }
          Rotation {
            Yaw: -2.95773
          }
          Scale {
            X: 1.72456992
            Y: 1
            Z: 3.75000024
          }
        }
        ParentId: 13988707354482229307
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 17775262928273231460
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 5185685595968607508
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9607101653825584369
        Name: "Battlements"
        Transform {
          Location {
            X: -190.162292
            Y: -422.35965
            Z: 830
          }
          Rotation {
            Yaw: -4.22617923e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12630987774343347826
        ChildIds: 17890964810846587122
        ChildIds: 5267435811778763383
        ChildIds: 8765418942444465521
        ChildIds: 2166451170801744919
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17890964810846587122
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: 547.867188
            Y: 78.4726562
            Z: 96.0273438
          }
          Rotation {
            Pitch: -1.56842041
            Yaw: 177.042252
            Roll: -90
          }
          Scale {
            X: -1.00000405
            Y: 2.64118171
            Z: 1.36878872
          }
        }
        ParentId: 9607101653825584369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12529241325085564043
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13280440241213407517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5267435811778763383
        Name: "Fantasy Castle Trim - Battlement 01 4m"
        Transform {
          Location {
            X: 260.812
            Y: 95.8730927
            Z: 5.63671875
          }
          Rotation {
            Yaw: -3.15945435
          }
          Scale {
            X: 0.629926145
            Y: 1.1658417
            Z: 1.1658603
          }
        }
        ParentId: 9607101653825584369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12529241325085564043
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14265726385927418716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8765418942444465521
        Name: "Fantasy Castle Trim - Battlement 01 4m"
        Transform {
          Location {
            X: 285.679443
            Y: 89.444664
            Z: 5.63671875
          }
          Rotation {
            Yaw: 176.840561
          }
          Scale {
            X: 0.629926145
            Y: 1.1658417
            Z: 1.1658603
          }
        }
        ParentId: 9607101653825584369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12529241325085564043
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 14265726385927418716
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2166451170801744919
        Name: "Stone Block Big Broken"
        Transform {
          Location {
            X: -1.40136719
            Y: 106.910156
            Z: 96.0273438
          }
          Rotation {
            Pitch: -1.56842041
            Yaw: -2.95770264
            Roll: -90
          }
          Scale {
            X: -1.00000405
            Y: 2.64118171
            Z: 1.36878872
          }
        }
        ParentId: 9607101653825584369
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 12529241325085564043
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13280440241213407517
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 5471435051572942648
        Name: "Foliage"
        Transform {
          Location {
            X: 65.1948853
            Y: -136.025726
            Z: 709.332031
          }
          Rotation {
            Yaw: -2.95777607
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 12630987774343347826
        ChildIds: 16499212062465738016
        ChildIds: 7712075871097008658
        ChildIds: 9844518428882834139
        ChildIds: 7698021466729793850
        ChildIds: 12624308719575036084
        ChildIds: 7342147497890010998
        ChildIds: 8666586753557964385
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16499212062465738016
        Name: "Decal Stone Cracks Variants 01"
        Transform {
          Location {
            X: 3.89257812
            Y: 143.222656
            Z: 203.260742
          }
          Rotation {
            Pitch: 0.298226535
            Yaw: -8.05335331
            Roll: 1.54454517
          }
          Scale {
            X: 1.00001693
            Y: 1.00005579
            Z: 0.137527943
          }
        }
        ParentId: 5471435051572942648
        UnregisteredParameters {
          Overrides {
            Name: "bp:Shape Index"
            Int: 3
          }
          Overrides {
            Name: "bp:Color"
            Color {
              R: 0.455657
              G: 0.484000027
              B: 0.390588552
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 1649456766954840161
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7712075871097008658
        Name: "Grass Short"
        Transform {
          Location {
            X: 183.572266
            Y: 8.23828125
            Z: 193.452148
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5471435051572942648
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7905923248328022453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9844518428882834139
        Name: "Grass Short"
        Transform {
          Location {
            X: -160.207031
            Y: 20.5351562
            Z: 195.03418
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5471435051572942648
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7905923248328022453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7698021466729793850
        Name: "Clover Patch 01"
        Transform {
          Location {
            X: -12.9140625
            Y: -7.73828125
            Z: 196.378906
          }
          Rotation {
          }
          Scale {
            X: 1.29630792
            Y: 1.29630792
            Z: 1.29630792
          }
        }
        ParentId: 5471435051572942648
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9032310432419354265
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 12624308719575036084
        Name: "Ivy 02"
        Transform {
          Location {
            X: 27.8730469
            Y: -264.445312
          }
          Rotation {
            Pitch: -1.36603776e-05
            Yaw: 180
            Roll: 89.9999771
          }
          Scale {
            X: 1.75
            Y: 1.75
            Z: 1.75
          }
        }
        ParentId: 5471435051572942648
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7187807717191117297
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7342147497890010998
        Name: "Ivy 04"
        Transform {
          Location {
            X: 2.87304688
            Y: 132.480469
            Z: 194.59668
          }
          Rotation {
          }
          Scale {
            X: 1.75
            Y: 1.75
            Z: 2.25
          }
        }
        ParentId: 5471435051572942648
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 13517815348962596472
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 8666586753557964385
        Name: "Flower Bellflower 02"
        Transform {
          Location {
            X: -45.09375
            Y: -32.2695312
            Z: 192.334961
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 5471435051572942648
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16419600479874531831
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 17246754151924769898
      Name: "Fantasy Castle Floor 03 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_floor_003_4m_ref"
      }
    }
    Assets {
      Id: 13280440241213407517
      Name: "Stone Block Big Broken"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_broken_04"
      }
    }
    Assets {
      Id: 5185685595968607508
      Name: "Stone Block Long"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fantasy_block_03"
      }
    }
    Assets {
      Id: 14265726385927418716
      Name: "Fantasy Castle Trim - Battlement 01 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_battlement_001_4m"
      }
    }
    Assets {
      Id: 1649456766954840161
      Name: "Decal Stone Cracks Variants 01"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_stone_cracks_001"
      }
    }
    Assets {
      Id: 7905923248328022453
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    Assets {
      Id: 9032310432419354265
      Name: "Clover Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_clover_patch_001"
      }
    }
    Assets {
      Id: 7187807717191117297
      Name: "Ivy 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_002"
      }
    }
    Assets {
      Id: 13517815348962596472
      Name: "Ivy 04"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ivy_generic_004"
      }
    }
    Assets {
      Id: 16419600479874531831
      Name: "Flower Bellflower 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_flower_bell_002_ref"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A pack of templates to build your own ruins of an old castle rampart overgrown with lush foliage, and on which you can climb and walk. Great in a medieval or fantasy environment. Connect the walls and add towers in any shape you want!\r\n\r\nContains:\r\n   - 2 base overgrown ramparts.\r\n   - 1 rampart with stairs to climb on your wall.\r\n   - 1 collapsed rampart still crossable with a plank bridge.\r\n   - 1 half-destroyed rampart to end your wall.\r\n   - 2 small towers, 1 square and 1 round, to make connections.\r\n\r\n17/01/21 UPDATE\r\nAdded 7 more templates:\r\n   - 2 opened ramparts, 1 with a small openning and 1 with a large one,  to pass underneath your wall.\r\n   - 3 normal connectors L, T and X shaped.\r\n   - 1 additional half-destroyed rampart to end your wall differently.\r\n   - 1 larger tower, one of my previous CC known as \"Square Castle Tower Ruin\"\r\n\r\n\r\nIf you want standard non-overgrown ruins, the foliage in each template is in a seperate group that can easily be deleted.\r\n\r\nCheck the screenshots for an example of what you can do with this pack."
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
