Assets {
  Id: 13547696589123543936
  Name: "Rampart Connector X"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14319222541428980695
      Objects {
        Id: 14319222541428980695
        Name: "Overgrown Rampart 1"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 141942936171936233
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 141942936171936233
        Name: "Model"
        Transform {
          Location {
            X: -44.3130722
            Y: -272.36145
          }
          Rotation {
            Yaw: 6.40330313e-07
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 14319222541428980695
        ChildIds: 2962538191851159580
        ChildIds: 11004215425827390424
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          Model {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2962538191851159580
        Name: "Base wall and floor"
        Transform {
          Location {
            X: -14.6099463
            Y: -271.216827
          }
          Rotation {
            Yaw: -4.268868e-05
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 141942936171936233
        ChildIds: 4878305762366977565
        ChildIds: 9243246920207443138
        ChildIds: 13946149065492101158
        ChildIds: 2958286465224351981
        ChildIds: 775630853394262355
        ChildIds: 841259834808315610
        ChildIds: 3289560085634094498
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 4878305762366977565
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 50.6689491
            Y: 542.639648
          }
          Rotation {
            Yaw: -90
          }
          Scale {
            X: 5
            Y: 6
            Z: 9
          }
        }
        ParentId: 2962538191851159580
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7885649389544820193
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.17940855
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 9243246920207443138
        Name: "Fantasy Castle Floor 03 4m"
        Transform {
          Location {
            X: 51.8316841
            Y: 540.956299
            Z: 867.174805
          }
          Rotation {
            Pitch: 6.16057062
            Yaw: 0.882197142
            Roll: 2.81804299
          }
          Scale {
            X: 0.634307861
            Y: 0.507446289
            Z: 0.632551789
          }
        }
        ParentId: 2962538191851159580
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17246754151924769898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 13946149065492101158
        Name: "Fantasy Castle Floor 03 4m"
        Transform {
          Location {
            X: -45.0258293
            Y: 788.166199
            Z: 879.246094
          }
          Rotation {
            Roll: -1.04840088
          }
          Scale {
            X: 0.894622326
            Y: 0.715697944
            Z: 0.892145336
          }
        }
        ParentId: 2962538191851159580
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17246754151924769898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 2958286465224351981
        Name: "Fantasy Castle Floor 03 4m"
        Transform {
          Location {
            X: 52.5957031
            Y: 546.53125
            Z: 894.59375
          }
          Rotation {
            Yaw: -179.999954
          }
          Scale {
            X: 0.634307861
            Y: 0.507446289
            Z: 0.632551789
          }
        }
        ParentId: 2962538191851159580
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17246754151924769898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 775630853394262355
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 50.6689491
            Y: 542.639648
            Z: 534.332031
          }
          Rotation {
            Yaw: 6.403302e-07
          }
          Scale {
            X: 5
            Y: 4
            Z: 2
          }
        }
        ParentId: 2962538191851159580
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7885649389544820193
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.17940855
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 841259834808315610
        Name: "Cube - Bottom-Aligned"
        Transform {
          Location {
            X: 50.6689491
            Y: 542.639648
          }
          Rotation {
          }
          Scale {
            X: 5
            Y: 6
            Z: 9
          }
        }
        ParentId: 2962538191851159580
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 7885649389544820193
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: true
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 6.17940855
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 198353679974341757
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3289560085634094498
        Name: "Fantasy Castle Floor 03 4m"
        Transform {
          Location {
            X: 35.3110542
            Y: 348.204315
            Z: 859.450195
          }
          Rotation {
            Pitch: 9.88924599
            Yaw: 173.901596
            Roll: 5.34308863
          }
          Scale {
            X: 0.634307861
            Y: 0.507446289
            Z: 0.632551789
          }
        }
        ParentId: 2962538191851159580
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 17246754151924769898
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11004215425827390424
        Name: "Foliage"
        Transform {
          Location {
            X: 14.6107197
            Y: 271.21286
            Z: 900
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 141942936171936233
        ChildIds: 7400654339001909633
        ChildIds: 11362346752132913549
        ChildIds: 11177338321559835651
        ChildIds: 16878680388102466171
        ChildIds: 3008166638248426925
        ChildIds: 17919274969955275421
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 7400654339001909633
        Name: "Decal Moss Patch"
        Transform {
          Location {
            X: 50.7990456
            Y: -75.0415115
            Z: 9.33203125
          }
          Rotation {
            Yaw: -2.95777607
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0945117176
          }
        }
        ParentId: 11004215425827390424
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Blueprint {
          BlueprintAsset {
            Id: 6120199285221091708
          }
          TeamSettings {
          }
          DecalBP {
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11362346752132913549
        Name: "Grass Tall"
        Transform {
          Location {
            X: 49.5090485
            Y: -100.008209
            Z: 9.33203125
          }
          Rotation {
            Yaw: -2.95777607
          }
          Scale {
            X: 1.21035504
            Y: 1.21035504
            Z: 1.07023752
          }
        }
        ParentId: 11004215425827390424
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 12836979567259307927
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 11177338321559835651
        Name: "Clover Patch 02"
        Transform {
          Location {
            X: 57.6381912
            Y: 174.359711
            Z: 2.52734375
          }
          Rotation {
            Yaw: -2.95777607
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11004215425827390424
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 4882425815715089690
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 16878680388102466171
        Name: "Clover Patch 01"
        Transform {
          Location {
            X: -108.996239
            Y: -203.459351
            Z: 0.0009765625
          }
          Rotation {
            Yaw: -2.95777607
          }
          Scale {
            X: 0.823669314
            Y: 0.823669314
            Z: 0.823669314
          }
        }
        ParentId: 11004215425827390424
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9032310432419354265
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 3008166638248426925
        Name: "Flower Daisy Patch 01"
        Transform {
          Location {
            X: 74.9668884
            Y: 14.8155107
            Z: -6.89160156
          }
          Rotation {
            Yaw: -2.95777607
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11004215425827390424
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16875383098878197850
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
      Objects {
        Id: 17919274969955275421
        Name: "Grass Short"
        Transform {
          Location {
            X: -80.5871124
            Y: 186.469193
            Z: -2.69140625
          }
          Rotation {
            Yaw: -2.95777607
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11004215425827390424
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7905923248328022453
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
        Relevance {
          Value: "mc:eproxyrelevance:critical"
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    Assets {
      Id: 198353679974341757
      Name: "Cube - Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_001"
      }
    }
    Assets {
      Id: 17246754151924769898
      Name: "Fantasy Castle Floor 03 4m"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_ts_fan_cas_floor_003_4m_ref"
      }
    }
    Assets {
      Id: 6120199285221091708
      Name: "Decal Moss Patch"
      PlatformAssetType: 14
      PrimaryAsset {
        AssetType: "DecalBlueprintAssetRef"
        AssetId: "bp_decal_moss_patch_001"
      }
    }
    Assets {
      Id: 12836979567259307927
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 4882425815715089690
      Name: "Clover Patch 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_clover_patch_002"
      }
    }
    Assets {
      Id: 9032310432419354265
      Name: "Clover Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_foliage_gen_clover_patch_001"
      }
    }
    Assets {
      Id: 16875383098878197850
      Name: "Flower Daisy Patch 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_flower_daisy_001"
      }
    }
    Assets {
      Id: 7905923248328022453
      Name: "Grass Short"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A pack of templates to build your own ruins of an old castle rampart overgrown with lush foliage, and on which you can climb and walk. Great in a medieval or fantasy environment. Connect the walls and add towers in any shape you want!\r\n\r\nContains:\r\n   - 2 base overgrown ramparts.\r\n   - 1 rampart with stairs to climb on your wall.\r\n   - 1 collapsed rampart still crossable with a plank bridge.\r\n   - 1 half-destroyed rampart to end your wall.\r\n   - 2 small towers, 1 square and 1 round, to make connections.\r\n\r\n17/01/21 UPDATE\r\nAdded 7 more templates:\r\n   - 2 opened ramparts, 1 with a small openning and 1 with a large one,  to pass underneath your wall.\r\n   - 3 normal connectors L, T and X shaped.\r\n   - 1 additional half-destroyed rampart to end your wall differently.\r\n   - 1 larger tower, one of my previous CC known as \"Square Castle Tower Ruin\"\r\n\r\n\r\nIf you want standard non-overgrown ruins, the foliage in each template is in a seperate group that can easily be deleted.\r\n\r\nCheck the screenshots for an example of what you can do with this pack."
  }
  SerializationVersion: 119
  DirectlyPublished: true
}
