Assets {
  Id: 12526184790895286366
  Name: "Basic Abilities"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10581802945725661838
      Objects {
        Id: 10581802945725661838
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17762458005212853105
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "05f6888ef45a4b389139f74343fc3296"
    OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
    OwnerName: "Iscender"
    Version: "1.0.0"
    Description: "A heal and roll abilitiy, aswell as disabling  mounting."
  }
  SerializationVersion: 119
}
