Assets {
  Id: 289909171978987881
  Name: "Angelic Toga Advanced"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 10874324117450691185
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 90
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.952388704
          B: 0.505208373
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.089926
          G: 0.086058
          B: 0.40625
          A: 1
        }
      }
    }
    Assets {
      Id: 10874324117450691185
      Name: "Wallpaper Stripes 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_001"
      }
    }
  }
}
