Assets {
  Id: 4206564792734001850
  Name: "Custom Detail 1 from Fantasy Castle Stairs Spiral 03 - Large 3m"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8355378315379225114
    ParameterOverrides {
      Overrides {
        Name: "gradient shift"
        Float: 0.0450262204
      }
    }
    Assets {
      Id: 8355378315379225114
      Name: "Stone Railing Base"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trims_stone_decorative_01_detail2"
      }
    }
  }
}
