Assets {
  Id: 4682812250030819082
  Name: "Custom Detail 2 from Fantasy Castle Stairs Spiral 03 - Large 3m"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8398328178537329250
    ParameterOverrides {
      Overrides {
        Name: "gradient shift"
        Float: 0
      }
    }
    Assets {
      Id: 8398328178537329250
      Name: "Stone Railing Detail"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_trims_stone_decorative_01_detail3"
      }
    }
  }
}
