Assets {
  Id: 3720753995173186750
  Name: "False Glass"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3786559222004126605
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.222390011
          G: 0.342620373
          B: 0.353000015
          A: 1
        }
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0.735871494
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "Faceted"
        Bool: false
      }
    }
    Assets {
      Id: 3786559222004126605
      Name: "Advanced Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "universal_material_001"
      }
    }
  }
}
