Assets {
  Id: 2351067389433231005
  Name: "Gold Flat"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 14629909211943041809
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.786490083
          B: 0.38
          A: 1
        }
      }
    }
    Assets {
      Id: 14629909211943041809
      Name: "Metal Gold 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_001"
      }
    }
  }
}
