Assets {
  Id: 13400525336309634950
  Name: "Lava"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 1082809058784319555
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "hot high threshold"
        Float: -0.386686683
      }
      Overrides {
        Name: "color2"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color3"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "smooth noise"
        Float: 0
      }
      Overrides {
        Name: "flatten amount"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "sss thickness"
        Float: 0.900355637
      }
      Overrides {
        Name: "displacement scale"
        Float: 0
      }
      Overrides {
        Name: "sss"
        Color {
          R: 0.005
          G: 0.0012760415
          B: 0.0012760415
          A: 1
        }
      }
      Overrides {
        Name: "tessellation multiplier"
        Float: 0
      }
      Overrides {
        Name: "noise scale"
        Float: 50
      }
      Overrides {
        Name: "displacement max"
        Float: 0
      }
      Overrides {
        Name: "hot color"
        Color {
          R: 30
          G: 2.68898058
          A: 1
        }
      }
      Overrides {
        Name: "speed"
        Vector {
          Z: 0.5
        }
      }
    }
    Assets {
      Id: 1082809058784319555
      Name: "Explosion Cloud"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_explosion_cloud"
      }
    }
  }
}
