Assets {
  Id: 2267127818326520380
  Name: "Lightning"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 8730727244455643238
    ParameterOverrides {
      Overrides {
        Name: "scanlines"
        Float: 1
      }
      Overrides {
        Name: "flicker intensity"
        Float: 10
      }
      Overrides {
        Name: "flicker speed"
        Float: 5.91742897
      }
      Overrides {
        Name: "scanline scale"
        Float: 10
      }
      Overrides {
        Name: "scanline min value"
        Float: 1
      }
      Overrides {
        Name: "scanline speed"
        Float: 10
      }
      Overrides {
        Name: "flicker min"
        Float: 0.480471909
      }
      Overrides {
        Name: "color"
        Color {
          G: 15.3333187
          B: 20
          A: 1
        }
      }
    }
    Assets {
      Id: 8730727244455643238
      Name: "Basic Hologram"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_basic_hologram"
      }
    }
  }
}
