Assets {
  Id: 6309063461829695674
  Name: "Water Elementals Ice Spikes"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12510968351439123370
    ParameterOverrides {
      Overrides {
        Name: "color falloff power"
        Float: 1.41892552
      }
      Overrides {
        Name: "metallic"
        Float: 0.739270866
      }
      Overrides {
        Name: "frost"
        Float: 0.171844482
      }
    }
    Assets {
      Id: 12510968351439123370
      Name: "Ice Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque"
      }
    }
  }
}
