Assets {
  Id: 15641234617935594853
  Name: "Water Elemental Bodies"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 12510968351439123370
    ParameterOverrides {
      Overrides {
        Name: "frost"
        Float: 0.509427071
      }
      Overrides {
        Name: "thickness"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0
      }
      Overrides {
        Name: "frost on curvature"
        Float: 1
      }
      Overrides {
        Name: "frost cutoff"
        Float: 0
      }
      Overrides {
        Name: "specular"
        Float: 0.911653697
      }
      Overrides {
        Name: "metallic"
        Float: 0.0641047731
      }
    }
    Assets {
      Id: 12510968351439123370
      Name: "Ice Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_ice_opaque"
      }
    }
  }
}
