Assets {
  Id: 4458938309585607910
  Name: "Weapon - Hex Pulse Red Orange"
  PlatformAssetType: 13
  SerializationVersion: 119
  CustomMaterialAsset {
    BaseMaterialId: 3837738088711724917
    ParameterOverrides {
      Overrides {
        Name: "edge fade"
        Float: 0
      }
      Overrides {
        Name: "speed"
        Float: 1.68843246
      }
      Overrides {
        Name: "height"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 20
      }
      Overrides {
        Name: "v_tiles"
        Float: 20
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.929999948
          A: 1
        }
      }
      Overrides {
        Name: "tile color"
        Color {
          R: 0.690000057
          A: 1
        }
      }
      Overrides {
        Name: "color outer"
        Color {
          R: 22
          A: 1
        }
      }
      Overrides {
        Name: "pulse width"
        Float: 0.475886941
      }
      Overrides {
        Name: "pulse"
        Float: 2
      }
      Overrides {
        Name: "pulse ignores height"
        Bool: false
      }
      Overrides {
        Name: "invert pattern"
        Bool: true
      }
      Overrides {
        Name: "pulse color"
        Color {
          R: 1
          G: 0.264599442
          A: 1
        }
      }
      Overrides {
        Name: "pulse speed"
        Float: 1
      }
      Overrides {
        Name: "invert pulse direction"
        Bool: false
      }
    }
    Assets {
      Id: 3837738088711724917
      Name: "Hex Energy Pulse"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_energy_hex_transition_pulse"
      }
    }
  }
}
