Assets {
  Id: 9424891954656295170
  Name: "Shift To Sprint"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 406185964287899840
      Objects {
        Id: 406185964287899840
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1358642081984948476
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1c438874bd67494cb348d53db316997a"
    OwnerAccountId: "95b281fa4b6141a5b9d46f10aad6cf2c"
    OwnerName: "FmTrick"
    Version: "1.0.0"
    Description: "Shift to sprint, ctrl to slow walk. Crouch variants available. Customizable speeds via properties."
  }
  SerializationVersion: 119
}
