Assets {
  Id: 9339093764975701155
  Name: "AnimControllerHumanoidSwordsman"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AnimatedMesh"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IdleStance"
        String: "1hand_melee_idle_ready"
      }
      Overrides {
        Name: "cs:WalkStance"
        String: "1hand_melee_walk_forward"
      }
      Overrides {
        Name: "cs:RunStance"
        String: "1hand_melee_run_forward"
      }
      Overrides {
        Name: "cs:AnimatedMesh:tooltip"
        String: "Reference to the animated mesh object for this NPC."
      }
      Overrides {
        Name: "cs:Root:tooltip"
        String: "A reference to the root of the template, where most of the NPC\'s custom properties are set."
      }
    }
  }
  SerializationVersion: 119
}
