MetaVersion: 1
MarketplaceDetails {
  Id: "05f6888ef45a4b389139f74343fc3296"
  OwnerAccountId: "c7306b5515514d95bd7ff6fb2be11343"
  OwnerName: "Iscender"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 1775203418801494670
  value: 17762458005212853105
}
AssetIdsOriginalToNew {
  key: 2650915190344896016
  value: 5532926007679215847
}
AssetIdsOriginalToNew {
  key: 3004739517181620323
  value: 14901254332506587342
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 11726998508022214418
}
AssetIdsOriginalToNew {
  key: 7016886010235009569
  value: 12526184790895286366
}
AssetIdsOriginalToNew {
  key: 7445855579671141283
  value: 13424498311124171239
}
AssetIdsOriginalToNew {
  key: 12930691262381882516
  value: 11257029010356797169
}
AssetIdsOriginalToNew {
  key: 18146025664991569969
  value: 6652166149789104542
}
