Assets {
  Id: 12032037136062436691
  Name: "AnimControllerHumanoidMarksman"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AnimatedMesh"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:IdleStance"
        String: "2hand_rifle_idle_relaxed"
      }
      Overrides {
        Name: "cs:WalkStance"
        String: "2hand_rifle_walk_forward"
      }
      Overrides {
        Name: "cs:RunStance"
        String: "2hand_rifle_run_forward"
      }
      Overrides {
        Name: "cs:AnimatedMesh:tooltip"
        String: "Reference to the animated mesh object for this NPC."
      }
      Overrides {
        Name: "cs:Root:tooltip"
        String: "A reference to the root of the template, where most of the NPC\'s custom properties are set."
      }
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "NPC"
}
