Assets {
  Id: 11230783241507862380
  Name: "AnimControllerHumanoidPeasant"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:AnimatedMesh"
        ObjectReference {
          SelfId: 15901470124884311608
        }
      }
      Overrides {
        Name: "cs:Root"
        ObjectReference {
          SelfId: 13659188174494297133
        }
      }
      Overrides {
        Name: "cs:IdleStance"
        String: "2hand_staff_idle_ready"
      }
      Overrides {
        Name: "cs:WalkStance"
        String: "2hand_staff_walk_forward"
      }
      Overrides {
        Name: "cs:RunStance"
        String: "2hand_staff_run_forward"
      }
      Overrides {
        Name: "cs:AnimatedMesh:tooltip"
        String: "Reference to the animated mesh object for this NPC."
      }
      Overrides {
        Name: "cs:Root:tooltip"
        String: "A reference to the root of the template, where most of the NPC\'s custom properties are set."
      }
    }
  }
  SerializationVersion: 119
  VirtualFolderPath: "NPC"
}
